.operation-tab-btn{
  position: absolute;
  top: 3px;
  right: 0;
}
.news{
  background: @tms-white;
  padding: 10px 30px;
  border: 1px solid @tms-border-two-level;
  border-top: 0;
  ul{
    list-style-type: none;
    li{
        position: relative;

        height: 40px;
        line-height: 40px;
        padding: 10px 0;
        color: #606266;
        text-align:justify;
        font-size: 14px;
        border-bottom: 1px solid @tms-border-two-level;
        &:hover{
          // background: #F4F6F9;
        }
        &:last-child{
          border-bottom: 0;
        }
        .text-time{
          color: #999;
        }
        &.is-unread{
          &:before{
            content:' ';
            display:block;
            position: absolute;
            left: -10px;
            top: 28px;
            width: 5px;
            height: 5px;
            border-radius: 10px;
            background-color:#f56c6c;

          }
        }
      }
  }
}
